# Дана следующая информация (однако, вы можете проверить ее самостоятельно):

# 1 января 1900 года - понедельник.
# В апреле, июне, сентябре и ноябре 30 дней.
# В феврале 28 дней, в високосный год - 29.
# В остальных месяцах по 31 дню.
# Високосный год - любой год, делящийся нацело на 4,
# однако последний год века (ХХ00) является високосным в том 
# и только том случае, если делится на 400.
# Сколько воскресений выпадает на первое число месяца в двадцатом веке 
# (с 1 января 1901 года до 31 декабря 2000 года)?

import datetime

def count_spec_things():
    counter_of_cpec_things = 0

    for years in range(1901, 2000 + 1):
        for months in range(1, 12 + 1):
            date = datetime.date(years, months, 1)
            if date.weekday() == 6:
                counter_of_cpec_things += 1
    return counter_of_cpec_things

print(count_spec_things())